# PaymentGateway

./: Notes.txt  PaymentGateway.sln  README.md  ReadME.rtf  TodoList.MD  TodoList.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bank.Payments.Api/: Bank.Payments.Api.csproj  Dockerfile  Startup.cs
Bank.Payments.Api/Controllers/: CardPaymentsController.cs
Bank.Payments.Api/Domain/: BankAccount.cs  Card.cs  CardPaymentRequest.cs  CardPaymentResponse.cs  Enums.cs  IBankAccountRepository.cs  PaymentStatus.cs
Bank.Payments.Api/Filters/: ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs
Bank.Payments.Api/Infrastructure/: FakeBankAccountRepository.cs  FakeCardRepository.cs  InMemoryPaymentRepository.cs
Bank.Payments.Api/MappingProfiles/: DomainProfile.cs
Bank.Payments.Api/Models/: CardPaymentRequestModel.cs  CardPaymentResponseModel.cs  Enums.cs
Bank.Payments.Api/Properties/: launchSettings.json
Bank.Payments.Api/Services/: CardPaymentService.cs
Client.Payments.Api/: Client.Payments.Api.csproj  Program.cs  Startup.cs  appsettings.json
Client.Payments.Api/Controllers/: PaymentStatusesController.cs  PaymentsController.cs
Client.Payments.Api/Domain/: IPaymentGatewayProcessorProxy.cs  IPaymentGatewayProxy.cs  ITokenProvider.cs
Client.Payments.Api/Domain/Entities/: Payment.cs  PaymentResponse.cs  PaymentStatusResponse.cs
Client.Payments.Api/Infrastructure/: TokenProvider.cs
Client.Payments.Api/Infrastructure/PaymentGateway/: CreatePaymentRequestDto.cs  PaymentGatewayProxy.cs
Client.Payments.Api/Infrastructure/PaymentGatewayProcessor/: PaymentGatewayProcessorProxy.cs  PaymentStatusDto.cs
Client.Payments.Api/MappingProfiles/: DomainProfile.cs
Client.Payments.Api/Models/: PaymentModel.cs  PaymentResponseModel.cs  PaymentStatusModel.cs
Client.Payments.Api/Properties/: launchSettings.json
Client.Payments.Api/Services/: IPaymentService.cs  PaymentService.cs
Company.IdentityServer/: Company.IdentityServer.csproj  Program.cs  Startup.cs  StaticInitializer.cs
Company.IdentityServer/Properties/: launchSettings.json
PaymentGateway.Api/: Dockerfile  PaymentGateway.Api.csproj  Program.cs  Startup.cs  TestAuthenticationHandler.cs  appsettings.json
PaymentGateway.Api/Controllers/: MerchantCardPaymentsController.cs  MerchantEncryptedCardPaymentsController.cs
PaymentGateway.Api/Domain/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  Enums.cs  IMerchantRepository.cs  IPaymentRepository.cs  Merchant.cs  Payment.cs  PaymentStatus.cs
PaymentGateway.Api/Domain/Entities/: Consts.cs  Enums.cs  Merchant.cs  Payment.cs  PaymentStatus.cs
PaymentGateway.Api/Domain/Exceptions/: InvalidMerchantException.cs  RequestAlreadyProcessedException.cs
PaymentGateway.Api/Filters/: ValidationError.cs  ValidationFailedResult.cs
PaymentGateway.Api/Infrastructure/: EfInMemoryMerchantRepository.cs  EfInMemoryPaymentRepository.cs  EfMerchantRepository.cs  EfPaymentRepository.cs  InMemoryMerchantRepository.cs  InMemoryPaymentRepository.cs  PaymentGatewayDbContext.cs
PaymentGateway.Api/MappingProfiles/: DomainProfile.cs
PaymentGateway.Api/Middleware/: ExceptionMiddleware.cs  RequestIdLoggingMiddleware.cs
PaymentGateway.Api/Middlewares/: ExceptionMiddleware.cs  RequestIdLoggingMiddleware.cs
PaymentGateway.Api/Migrations/: 20200703103616_Init.Designer.cs  20200703103616_Init.cs  20200703121331_Init.Designer.cs  20200703160908_SeedMerchants.Designer.cs  PaymentGatewayDbContextModelSnapshot.cs
PaymentGateway.Api/Models/: CreatePaymentEncryptedRequestModel.cs  CreatePaymentRequestModel.cs  CreatePaymentResponseModel.cs  ErrorResponseModel.cs  ValidationResultModel.cs
PaymentGateway.Api/Properties/: launchSettings.json
PaymentGateway.Api/Services/: ErrorMapper.cs  IErrorMapper.cs  IPaymentService.cs  PaymentService.cs
PaymentGateway.Notification.Api/: Dockerfile  PaymentGateway.Notification.Api.csproj  Program.cs  Startup.cs
PaymentGateway.Notification.Api/Properties/: launchSettings.json
PaymentGateway.Processor.Api/: Dockerfile  PaymentGateway.Processor.Api.csproj  Program.cs  Startup.cs  TestAuthenticationHandler.cs  appsettings.json
PaymentGateway.Processor.Api/Configuration/: BankPaymentConfiguration.cs
PaymentGateway.Processor.Api/Controllers/: PaymentStatusesController.cs
PaymentGateway.Processor.Api/Domain/: BankNotAvailableException.cs  BankPaymentConfiguration.cs  BankPaymentDetailsException.cs  CardPaymentRequest.cs  CardPaymentResponse.cs  Enums.cs  IBankPaymentProxy.cs  IPaymentStatusRepository.cs  PaymentNotFoundException.cs  PaymentRepositoryException.cs  PaymentStatus.cs  RequestIdConflictException.cs
PaymentGateway.Processor.Api/Domain/Entities/: CardPayment.cs  Consts.cs  Enums.cs  PaymentResult.cs  PaymentStatus.cs
PaymentGateway.Processor.Api/Domain/Exceptions/: BankPaymentDetailsException.cs  PaymentRepositoryException.cs
PaymentGateway.Processor.Api/Filters/: ValidateModelAttribute.cs  ValidationFailedResult.cs
PaymentGateway.Processor.Api/Infrastructure/: InMemoryPaymentStatusRepository.cs  PaymentGatewayProcessorDbContext.cs
PaymentGateway.Processor.Api/MappingProfiles/: DomainProfile.cs
PaymentGateway.Processor.Api/Messaging/: ChannelConsumer.cs  ChannelProducer.cs  EventBrokerBackgroundWorker.cs  IChannelConsumer.cs  IChannelProducer.cs
PaymentGateway.Processor.Api/Middleware/: ExceptionMiddleware.cs
PaymentGateway.Processor.Api/Middlewares/: ExceptionMiddleware.cs
PaymentGateway.Processor.Api/Migrations/: 20200703162728_Init.Designer.cs  PaymentGatewayProcessorDbContextModelSnapshot.cs
PaymentGateway.Processor.Api/Models/: ErrorResponseModel.cs  PaymentStatusModel.cs  ValidationResultModel.cs
PaymentGateway.Processor.Api/Properties/: launchSettings.json
PaymentGateway.Processor.Api/Proxies/: CardPaymentResponseDto.cs  Enums.cs  FakeBankPaymentProxy.cs  MyBankPaymentProxy.cs
src/Client.Payments.Api/: Client.Payments.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/PaymentGateway.SharedLib/: PaymentGateway.SharedLib.csproj
(+156 files in other folders)
